{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"//,
  //"ConnectionStrings": {
    //"EventDBConnection": "server=(localdb)\\MSSQLLocalDB;DataBase=loqaciadb;Trusted_Connection=True"
  }
}
